REACT_APP_FIREBASE_API_KEY=AIzaSyD8gZdgL4gFILZGNDPZs6vmgLenyAYrIGg
REACT_APP_FIREBASE_AUTH_DOMAIN=internshipassignment-b43f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=internshipassignment-b43f6
REACT_APP_FIREBASE_DATABASE_URL=https://internshipassignment-b43f6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=internshipassignment-b43f6.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER=510758718064
REACT_APP_FIREBASE_APP_ID=510758718064:web:599f26e490fce8d1ae02b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BTFVZVQ140
REACT_APP_ADDRESS_API_KEY=606725f415msh8de2ce24b080a00p19085cjsn2a01d5fc33dc
REACT_APP_OPEN_ROUTE_SERVICES_API_KEY=5b3ce3597851110001cf624886b80de46d55468c9b0fdf7c808b44dd